<html>
<html>
<head>
<link rel="shortcut icon" href="capture.ico" type="image/x-icon"/>
<title>Welcome to UTech Ja</title>
</head>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
tbody{
        font-family:"century gothic",sans-serif; 
        line-height: 25px;
        color: #0e034d;
    }
    thead{
        font-family: "century gothic",sans-serif;
        font-size: 20px;
        font-weight: bold;
        color: #0e034d;
    }
    td{
        vertical-align: top;
        text-align: left;
    }
    .front{
        padding-top: 35px;
        width: 20%;
        padding-left: 35px;
        padding-right: 35px;
    }
    .inbetween{
        padding-top: 20px;
        width: 40%;
        padding-left: 150px;
    }
    a.visited{
        color:white;
    }
    a:active{
        color: green;
    }
    input[type=submit]{
    color: #FFDF00;
    background-color: #0e034d;
    border-radius: 10px;
    }
    input[type=reset]{
        color: #FFDF00;
        background-color: #0e034d;
    }
    input[type=text]{
        border: 3px solid #0e034d;
        height: 20px;
    }
    select{
        border: 3px solid #0e034d;
    }
    input[type=checkbox]:checked + label{
        color: #FFDF00;
    }
.menu{
			width:91%; 
			height:40px;
			background-color:#2B5FF3;
			margin-left: -150px;
			padding-left: 275px
			}
			.menu a{
			float:left;
			display:block;
			color:yellow;
			text-align:left;
			text-decoration: none;
			padding:10px 32px;
			font-size:15px;
		}
		.menu a:hover{
				background-color:#000000;
				color:white;
				}
		.menu a.active{
				background-color:#E7E01A;
				color:blue;
				}
</style>
<body>
<img src="capture.png" align="center" class="center">
<tbody>
<tr align="left">
<td style="garamond">
<div class = "menu">
<a class="active" href="https://www.utech.edu.jm/"> Home </a> 
<a href = "https://www.utech.edu.jm/"> About Utech, ja </a> 
<a href = "https://www.utech.edu.jm/"> Amissions </a>
<a href = "https://www.utech.edu.jm/"> Academics </a> 
<a href = "https://www.utech.edu.jm/"> Campus Experience </a>
<a href = "https://www.utech.edu.jm/"> Alumni </a>
</div>
<a href="index.html">Back to Students Main</a></p>
    <table align="center" border="1" frame="void" rules="cols">
        <thead>
            <th colspan="3">Apply for Boarding</th>
        </thead>
        <tbody>
            <tr>
                <td class="front"><a href="" >TERMS & CONDITIONS </a></td>
                <td class="inbetween">
                    <form>
                        <p>
                            <label> Preferred Hall/Residence<br>
                                <select name="Hall/Residence">
                                    <option></option>
                                    <option>Lionel</option>
                                    <option>Marvis</option>
                                    <option>St. Grayside</option>
                                </select> 
                            </label>
                        </p>
                        <p>
                            <label>
                                First Name<br>
                                <input name="name" type="text" size="40" placeholder="Eg:Adrian" required="" /><br><br>
                            </label>
                            <label>
                                Surname<br>
                                <input name="name" type="text" size="40" placeholder="Eg:Richards" required=""/><br><br>
                            </label>
                            <label>
                                Middle Initial<br>
                                <input name="name" type="text" size="2" required=""/>
                            </label>
                        </p>
                        <p>
                            Gender<br>
                            <label>
                                Male
                                <input name = "Gender" type = "radio" value = "Male" />
                            </label>
                            <label>
                                Female
                                <input name = "Gender" type = "radio" value = "Female" />
                            </label>
                        </p>
                        <p>
                            Known Ailments <i>(select all that apply)</i><br>
                            <label>
                                <input name = "Ailments" type = "checkbox" value = "wet hands" />
                                Wet hands
                            </label><br>
                            <label>
                                <input name = "Ailments" type = "checkbox" value = "smelly feet" />
                                Smelly feet
                            </label><br>
                            <label>
                                <input name = "Ailments" type = "checkbox" value = "dry eyes" />
                                Dry Eyes
                            </label><br>
                            <label>
                                <input name = "Ailments" type = "checkbox" value = "bright light allergy" />
                                Bright lights allergy
                            </label>
                        </p>
                        <p>
                            <label class="male">
                                <input name = "Ailments" type = "checkbox" value = "termsandconditions" />
                                I have read and agree to the<br> <a href="">terms and conditions </a>
                            </label>
                        </p>
                        <p>
                            <input type="submit" value="Apply"/>
                            <input type="reset" value="Clear"/>
                        </p>
                    </form>
                </td>
                <td class="front"> 
                    Any questions?<br>
                    Any memeber of our<br>
                    students sevices team<br>
                    will be happy to help<br>
                    <a href="Students.html">Contact Us</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
</body>
</html>